<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lesson_8(js_3)</title>
    <meta name="viewport" content="width=device-width">

</head>

<body>
    <!-- <button onclick="showPosition(event)" type="button">
    test button
</button>
    <script src="./js/script.js"></script> -->
    <!-- <div>
    <div class="floatLeft">bla</div>
    <div class="floatLeft">123</div>
    <div class="floatRight">text</div> 
    <div class="floatLeft">bla</div> -->
    <!-- <div class="box"></div>
    <div class="floatLeft">123</div>
    <div class="floatRight">text</div> -->
    <script src="./js/script.js"></script>
</body>

</html>